<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
    <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
        <!-- Diagram content (shape and connector positions) -->
        <edmx:Diagrams>
            <Diagram DiagramId="0176cd2f9bd64bf0ad09c125627a9bdd" Name="Diagram1" DisplayType="true">
                <EntityTypeShape EntityType="EFSchoolModel.Album" Width="1.625" PointX="3.25" PointY="1.875" IsExpanded="true" />
                <EntityTypeShape EntityType="EFSchoolModel.Artist" Width="1.75" PointX="0.75" PointY="2.125" IsExpanded="true" />
                <EntityTypeShape EntityType="EFSchoolModel.Customer" Width="1.75" PointX="2.75" PointY="12.875" IsExpanded="true" FillColor="Green" />
                <EntityTypeShape EntityType="EFSchoolModel.Genre" Width="1.875" PointX="3" PointY="7.625" IsExpanded="true" />
                <EntityTypeShape EntityType="EFSchoolModel.Invoice" Width="1.875" PointX="5.25" PointY="13.25" IsExpanded="true" />
                <EntityTypeShape EntityType="EFSchoolModel.InvoiceLine" Width="1.875" PointX="7.875" PointY="1.125" IsExpanded="true" />
                <EntityTypeShape EntityType="EFSchoolModel.MediaType" Width="1.5" PointX="3.375" PointY="10" IsExpanded="true" />
                <EntityTypeShape EntityType="EFSchoolModel.Playlist" Width="1.5" PointX="3.375" PointY="5.25" IsExpanded="true" />
                <EntityTypeShape EntityType="EFSchoolModel.Track" Width="1.5" PointX="5.625" PointY="1" IsExpanded="true" />
                <AssociationConnector Association="EFSchoolModel.FK_AlbumArtistId" ManuallyRouted="false" />
                <AssociationConnector Association="EFSchoolModel.FK_TrackAlbumId" ManuallyRouted="false" />
                <AssociationConnector Association="EFSchoolModel.FK_InvoiceCustomerId" ManuallyRouted="false" />
                <AssociationConnector Association="EFSchoolModel.FK_TrackGenreId" ManuallyRouted="false" />
                <AssociationConnector Association="EFSchoolModel.FK_InvoiceLineInvoiceId" ManuallyRouted="false" />
                <AssociationConnector Association="EFSchoolModel.FK_InvoiceLineTrackId" ManuallyRouted="false" />
                <AssociationConnector Association="EFSchoolModel.FK_TrackMediaTypeId" ManuallyRouted="false" />
                <AssociationConnector Association="EFSchoolModel.PlaylistTrack" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EFSchoolModel.Product" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="EFSchoolModel.sysdiagram" Width="1.5" PointX="5.375" PointY="5.75" />
            </Diagram>
        </edmx:Diagrams>
    </edmx:Designer>
</edmx:Edmx>